<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning Journal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #2d3748;
        }
        ul {
            margin-left: 20px;
        }
        .highlight {
            color: #FF6347;
            font-weight: bold;
        }
        p {
            margin-bottom: 15px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #2d3748;
            padding-bottom: 5px;
        }
        .task {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .task p {
            margin: 5px 0;
        }

        .level {
          font-size: 2rem;
          font-family: 'Courier New', Courier, monospace;
          font-weight: bold;
          border-left: 5px solid red;
          padding-left: 20px;
          margin-top: 2%;
          margin-bottom: 2%;
        }

        img{
            height: 50%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>NOTES</h1>

    <div class="section">
        <h2>Exercise - 1: Basic Front End</h2>
        <div class="task">
            <h3>Tasks</h3>
            <ul>
                <li>level - 1: created a single HTML file with inline CSS/JS to add student rows, highlight them, change the font dynamically, and display browser info.</li>
                <li>level - 2: separated the JavaScript into data-loader.js to load JSON data and solution.js to dynamically generate the student table rows.</li>
                <li>level - 3: integrated the AG Grid Community Edition to render student records and used PapaParse to parse the students.csv file into a compatible format.
                    Also implemented row highlighting for grade A, and added column sorting and filtering features to enhance data presentation.</li>
            </ul>
        </div>
        <div class="task">
            <h3>LLM Links</h3>
            <ul>
                <li><a href="https://chatgpt.com/share/6763af50-a680-8013-be80-d633d61e4230">Chatgpt</a></li>
            </ul>
        </div>
        <article class="note-card">
            <div class="level">Assignment Screenshots</div>
                <img src="ss1.jpeg" alt="ss" class="screenshot">
                <img src="ss2.jpeg" alt="ss" class="screenshot">
        </article>
    </div>
</body>
</html>